pz3/MainWindow.xaml

<Window x:Class="pz3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:pz3"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="650" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Name="grid" Margin="1,0,-1,0" Background="AntiqueWhite">
        <Button Content="Load Model" Background="LightSkyBlue" Name="lmbutton" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115"  Click="lmbutton_Click" Margin="605,568,0,0" Height="30"/>
        <Button Content="Reset View" Background="LightSkyBlue" Name="resetView" Foreground="Black" HorizontalAlignment="Left" Margin="735,568,0,0" VerticalAlignment="Top" Width="115" Click="resetView_Click" Height="30"/>
        <Button Content="Hide[0-1]" Background="Aqua" Name="hsbutton" Foreground="Black"  HorizontalAlignment="Left" Margin="145,478,0,0" VerticalAlignment="Top" Width="115" Click="hsbutton_Click" Height="30"/>
        <Button Content="Hide[1-2]" Background="Aqua" Name="hsbutton2" Foreground="Black" HorizontalAlignment="Left" Margin="145,513,0,0" VerticalAlignment="Top" Width="115" Click="hsbutton2_Click" Height="30"/>
        <Button Content="Hide[&gt;2]" Background="Aqua" Name="hsbutton3" Foreground="Black" HorizontalAlignment="Left" Margin="145,548,0,0" VerticalAlignment="Top" Width="115" Click="hsbutton3_Click" Height="30"/>
        <Button Content="Hide closed switch" Background="Aqua" Name="hsbutton4" Foreground="Black" HorizontalAlignment="Left" Margin="265,583,0,0" VerticalAlignment="Top" Width="115" Click="hsbutton4_Click" Height="30"/>

        <Label Content="Substations  "  FontSize="15" HorizontalAlignment="Left" Margin="340,478,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Switches  "  FontSize="15" HorizontalAlignment="Left" Margin="340,513,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Nodes "  FontSize="15" HorizontalAlignment="Left" Margin="340,548,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5"/>


        <Viewport3D Grid.Column="0" VerticalAlignment="Top" Name="viewPort" MouseLeftButtonDown="ViewPort_MouseLeftButtonDown"  MouseLeftButtonUp="ViewPort_MouseLeftButtonUp"
                    MouseMove="ViewPort_MouseMove"  MouseWheel="ViewPort_MouseWheel"  MouseDown="ViewPort_MouseDown"  Height="447" Margin="1,0,-0.4,0" ClipToBounds="True">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" Position="0,-0.2,4" LookDirection="0 ,0, -1" UpDirection="0, 1, 0"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="AllModelsGroup">
                            <GeometryModel3D x:Name="Layer">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="map.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,1,0 -1,1,0 -1,-1,0 1,-1,0"
                                TriangleIndices="0 1 2 0 2 3" TextureCoordinates="1,0 0,0 0,1 1,1"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>

                            <GeometryModel3D x:Name="MapBack">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,1,0 -1,1,0 -1,-1,0 1,-1,0" TriangleIndices="3,2,0 2,1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Black" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D x:Name="translation" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                    <ScaleTransform3D x:Name="scaling" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    <RotateTransform3D x:Name="rotationX" CenterX="0" CenterY="0" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D  x:Name="axisAngleRotationX" Axis="1,0,0" Angle="-55"  />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D x:Name="rotationY" CenterX="0" CenterY="0" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="axisAngleRotationY" Axis="0,1,0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>


        
        <Label Content="Option:  "  Foreground="Black" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" Height="31" Width="115"/>
        <Label Content="Option for Lines:"  Foreground="Black" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="145,447,0,0" VerticalAlignment="Top" Height="30" Width="115"/>
        <Button Content="Hide active" Background="Aqua" x:Name="hideActive" Foreground="Black" HorizontalAlignment="Left" Margin="145,583,0,0" VerticalAlignment="Top" Width="115" Click="ClickActive" RenderTransformOrigin="-1.176,1.98" Height="30"/>
        <Label Content="Colors of object:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="340,447,0,0" VerticalAlignment="Top" Width="100" Height="31"/>
        <Label Content="" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="33" Margin="434,478,0,0"/>
        <Label Content="" Background="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="33" Margin="434,513,0,0"/>
        <Label Content="" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="33" Margin="434,548,0,0"/>
        <CheckBox Name="changeLineColor" Content="Change line color" HorizontalAlignment="Left" Margin="10,478,0,0" VerticalAlignment="Top" Height="17" Width="115"/>
        <CheckBox Name="changeSwitchColor" Content="Change switch color" HorizontalAlignment="Left" Margin="10,496,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>

</Window>
